
# username & password to login to hanab.live
USERNAME1=
PASSWORD1=
USERNAME2=
PASSWORD2=
USERNAME3=
PASSWORD3=
USERNAME4=
PASSWORD4=
USERNAME5=
PASSWORD5=
USERNAME6=
PASSWORD6=

# default login account (1~6) / leave blank to use CLI input
ACCOUNT=1
